In [1]:
# import sys
# sys.path.append("../src")

# from data_downloader import download_storm_data

# # Download and organize all files (or set limit=5 for testing)
# download_storm_data(output_dir="../data")

In [2]:
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [9]:
df = pd.read_csv("../data/details/details_1996.csv.gz")
df.head()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,199610,29,1710,199610,30,600,2052149.0,5570068,ILLINOIS,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Strong gradient winds followed behind a line o...,NaN,PDC
1,199610,21,900,199610,21,900,2052748.0,5570362,OKLAHOMA,40,...,NaN,NaN,DURANT,NaN,NaN,NaN,NaN,Flash flood waters washed out a small bridge a...,NaN,PDC
2,199610,20,1915,199610,20,1915,2052749.0,5570363,OKLAHOMA,40,...,NaN,NaN,EMPIRE CITY,34.42,-98.03,34.42,-98.03,Hail as large as softballs broke out car and t...,NaN,PDC
3,199601,23,400,199601,24,2200,2404440.0,5537534,CALIFORNIA,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A storm that originated in the Gulf of Alaska ...,NaN,PDC
4,199601,17,900,199601,18,1800,2404601.0,5538413,MINNESOTA,27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A major winter storm brought blizzard conditio...,NaN,PDC

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48534 entries, 0 to 48533
Data columns (total 51 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   BEGIN_YEARMONTH     48534 non-null  int64
 1   BEGIN_DAY           48534 non-null  int64
 2   BEGIN_TIME          48534 non-null  int64
 3   END_YEARMONTH       48534 non-null  int64
 4   END_DAY             48534 non-null  int64
 5   END_TIME            48534 non-null  int64
 6   EPISODE_ID          48531 non-null  float64
 7   EVENT_ID            48534 non-null  int64
 8   STATE               48534 non-null  object
 9   STATE_FIPS          48534 non-null  int64
 10  YEAR                48534 non-null  int64
 11  MONTH_NAME          48534 non-null  object
 12  EVENT_TYPE          48534 non-null  object
 13  CZ_TYPE             48534 non-null  object
 14  CZ_FIPS             48534 non-null  int64
 15  CZ_NAME             48534 non-null  object
 16  WFO                 48531 non-null  object
 17  BEGIN_DATE_TIME     48534 non-null  object
 18  CZ_TIMEZONE         48534 non-null  object
 19  END_DATE_TIME       48534 non-null  object
 20  INJURIES_DIRECT     48534 non-null  int64
 21  INJURIES_INDIRECT   48534 non-null  int64
 22  DEATHS_DIRECT       48534 non-null  int64
 23  DEATHS_INDIRECT     48534 non-null  int64
 24  DAMAGE_PROPERTY     11587 non-null  object
 25  DAMAGE_CROPS        3076 non-null   object
 26  SOURCE              5 non-null      object
 27  MAGNITUDE           19671 non-null  float64
 28  MAGNITUDE_TYPE      1 non-null      object
 29  FLOOD_CAUSE         0 non-null      float64
 30  CATEGORY            0 non-null      float64
 31  TOR_F_SCALE         1244 non-null   object
 32  TOR_LENGTH          1243 non-null   float64
 33  TOR_WIDTH           1243 non-null   float64
 34  TOR_OTHER_WFO       0 non-null      float64
 35  TOR_OTHER_CZ_STATE  0 non-null      float64
 36  TOR_OTHER_CZ_FIPS   0 non-null      float64
 37  TOR_OTHER_CZ_NAME   0 non-null      float64
 38  BEGIN_RANGE         8662 non-null   float64
 39  BEGIN_AZIMUTH       8662 non-null   object
 40  BEGIN_LOCATION      27550 non-null  object
 41  END_RANGE           8392 non-null   float64
 42  END_AZIMUTH         8393 non-null   object
 43  END_LOCATION        27550 non-null  object
 44  BEGIN_LAT           21900 non-null  float64
 45  BEGIN_LON           21900 non-null  float64
 46  END_LAT             21900 non-null  float64
 47  END_LON             21900 non-null  float64
 48  EPISODE_NARRATIVE   34572 non-null  object
 49  EVENT_NARRATIVE     81 non-null     object
 50  DATA_SOURCE         48531 non-null  object
dtypes: float64(16), int64(14), object(21)
memory usage: 18.9+ MB

In [21]:
df.select_dtypes(include=['object']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48534 entries, 0 to 48533
Data columns (total 21 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   STATE              48534 non-null  object
 1   MONTH_NAME         48534 non-null  object
 2   EVENT_TYPE         48534 non-null  object
 3   CZ_TYPE            48534 non-null  object
 4   CZ_NAME            48534 non-null  object
 5   WFO                48531 non-null  object
 6   BEGIN_DATE_TIME    48534 non-null  object
 7   CZ_TIMEZONE        48534 non-null  object
 8   END_DATE_TIME      48534 non-null  object
 9   DAMAGE_PROPERTY    11587 non-null  object
 10  DAMAGE_CROPS       3076 non-null   object
 11  SOURCE             5 non-null      object
 12  MAGNITUDE_TYPE     1 non-null      object
 13  TOR_F_SCALE        1244 non-null   object
 14  BEGIN_AZIMUTH      8662 non-null   object
 15  BEGIN_LOCATION     27550 non-null  object
 16  END_AZIMUTH        8393 non-null   object
 17  END_LOCATION       27550 non-null  object
 18  EPISODE_NARRATIVE  34572 non-null  object
 19  EVENT_NARRATIVE    81 non-null     object
 20  DATA_SOURCE        48531 non-null  object
dtypes: object(21)
memory usage: 7.8+ MB

In [22]:
cols = ['SOURCE', 'DATA_SOURCE', 'CATEGORY','EPISODE_NARRATIVE', 'EVENT_NARRATIVE']
df[cols].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48534 entries, 0 to 48533
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   SOURCE             5 non-null      object
 1   DATA_SOURCE        48531 non-null  object
 2   CATEGORY           0 non-null      float64
 3   EPISODE_NARRATIVE  34572 non-null  object
 4   EVENT_NARRATIVE    81 non-null     object
dtypes: float64(1), object(4)
memory usage: 1.9+ MB

In [23]:
df.drop(columns=cols, errors='ignore', inplace=True)

In [24]:
df

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,BEGIN_RANGE,BEGIN_AZIMUTH,BEGIN_LOCATION,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON
0,199610,29,1710,199610,30,600,2052149.0,5570068,ILLINOIS,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,199610,21,900,199610,21,900,2052748.0,5570362,OKLAHOMA,40,...,NaN,NaN,DURANT,NaN,NaN,DURANT,NaN,NaN,NaN,NaN
2,199610,20,1915,199610,20,1915,2052749.0,5570363,OKLAHOMA,40,...,NaN,NaN,EMPIRE CITY,NaN,NaN,EMPIRE CITY,34.420000,-98.030000,34.420000,-98.030000
3,199601,23,400,199601,24,2200,2404440.0,5537534,CALIFORNIA,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,199601,17,900,199601,18,1800,2404601.0,5538413,MINNESOTA,27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48529,199602,1,1800,199602,2,200,2403310.0,5542719,TEXAS,48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48530,199603,25,0,199603,25,2359,2403370.0,5540330,ALASKA,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48531,199605,28,1739,199605,28,1742,NaN,5553873,KENTUCKY,21,...,2.0,SW,Hollyvilla,1.0,SW,Hollyvilla,38.084105,-85.777412,38.077571,-85.745901
48532,199605,28,1742,199605,28,1808,NaN,5553874,KENTUCKY,21,...,2.0,NW,Brooks,3.0,ESE,Mount Washington,38.077571,-85.745901,38.037103,-85.499358
48533,199605,28,1808,199605,28,1845,NaN,5553875,KENTUCKY,21,...,9.0,W,Taylorsville,2.0,SSW,Mount Eden,38.037103,-85.499358,38.030000,-85.170000

In [25]:
df.isnull().sum().sort_values(ascending=False)

TOR_OTHER_CZ_NAME     48534
TOR_OTHER_CZ_FIPS     48534
FLOOD_CAUSE           48534
TOR_OTHER_WFO         48534
TOR_OTHER_CZ_STATE    48534
MAGNITUDE_TYPE        48533
TOR_LENGTH            47291
TOR_WIDTH             47291
TOR_F_SCALE           47290
DAMAGE_CROPS          45458
END_RANGE             40142
END_AZIMUTH           40141
BEGIN_AZIMUTH         39872
BEGIN_RANGE           39872
DAMAGE_PROPERTY       36947
MAGNITUDE             28863
BEGIN_LAT             26634
BEGIN_LON             26634
END_LAT               26634
END_LON               26634
BEGIN_LOCATION        20984
END_LOCATION          20984
WFO                       3
EPISODE_ID                3
BEGIN_YEARMONTH           0
BEGIN_DAY                 0
MONTH_NAME                0
BEGIN_TIME                0
END_YEARMONTH             0
END_DAY                   0
END_TIME                  0
EVENT_ID                  0
STATE                     0
STATE_FIPS                0
YEAR                      0
EVENT_TYPE                0
DEATHS_DIRECT             0
CZ_TYPE                   0
CZ_FIPS                   0
CZ_NAME                   0
BEGIN_DATE_TIME           0
CZ_TIMEZONE               0
END_DATE_TIME             0
INJURIES_DIRECT           0
INJURIES_INDIRECT         0
DEATHS_INDIRECT           0
dtype: int64

In [26]:
df['EVENT_TYPE'].value_counts()

EVENT_TYPE
Hail                   10826
Thunderstorm Wind      10084
Heavy Snow              4301
High Wind               3818
Flash Flood             3325
Winter Storm            3028
Cold/Wind Chill         2578
Flood                   2218
Blizzard                1431
Tornado                 1240
Lightning                917
Drought                  772
Ice Storm                722
Winter Weather           641
Heavy Rain               635
Heat                     348
Funnel Cloud             290
Dense Fog                272
Coastal Flood            201
Hurricane (Typhoon)      174
Waterspout               150
Strong Wind              120
Tropical Storm           116
High Surf                 73
Frost/Freeze              72
Wildfire                  62
Rip Current               31
Debris Flow               24
Storm Surge/Tide          20
Freezing Fog              20
Dust Devil                11
Avalanche                  7
Dust Storm                 6
Marine High Wind           1
Name: count, dtype: int64

In [27]:
df

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,BEGIN_RANGE,BEGIN_AZIMUTH,BEGIN_LOCATION,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON
0,199610,29,1710,199610,30,600,2052149.0,5570068,ILLINOIS,17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,199610,21,900,199610,21,900,2052748.0,5570362,OKLAHOMA,40,...,NaN,NaN,DURANT,NaN,NaN,DURANT,NaN,NaN,NaN,NaN
2,199610,20,1915,199610,20,1915,2052749.0,5570363,OKLAHOMA,40,...,NaN,NaN,EMPIRE CITY,NaN,NaN,EMPIRE CITY,34.420000,-98.030000,34.420000,-98.030000
3,199601,23,400,199601,24,2200,2404440.0,5537534,CALIFORNIA,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,199601,17,900,199601,18,1800,2404601.0,5538413,MINNESOTA,27,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48529,199602,1,1800,199602,2,200,2403310.0,5542719,TEXAS,48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48530,199603,25,0,199603,25,2359,2403370.0,5540330,ALASKA,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48531,199605,28,1739,199605,28,1742,NaN,5553873,KENTUCKY,21,...,2.0,SW,Hollyvilla,1.0,SW,Hollyvilla,38.084105,-85.777412,38.077571,-85.745901
48532,199605,28,1742,199605,28,1808,NaN,5553874,KENTUCKY,21,...,2.0,NW,Brooks,3.0,ESE,Mount Washington,38.077571,-85.745901,38.037103,-85.499358
48533,199605,28,1808,199605,28,1845,NaN,5553875,KENTUCKY,21,...,9.0,W,Taylorsville,2.0,SSW,Mount Eden,38.037103,-85.499358,38.030000,-85.170000

In [28]:
df.select_dtypes(include=['float64'])

,EPISODE_ID,MAGNITUDE,FLOOD_CAUSE,TOR_LENGTH,TOR_WIDTH,TOR_OTHER_WFO,TOR_OTHER_CZ_STATE,TOR_OTHER_CZ_FIPS,TOR_OTHER_CZ_NAME,BEGIN_RANGE,END_RANGE,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON
0,2052149.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2052748.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2052749.0,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.420000,-98.030000,34.420000,-98.030000
3,2404440.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2404601.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48529,2403310.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48530,2403370.0,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48531,NaN,NaN,NaN,1.8,575.0,NaN,NaN,NaN,NaN,2.0,1.0,38.084105,-85.777412,38.077571,-85.745901
48532,NaN,NaN,NaN,13.8,575.0,NaN,NaN,NaN,NaN,2.0,3.0,38.077571,-85.745901,38.037103,-85.499358
48533,NaN,NaN,NaN,18.0,850.0,NaN,NaN,NaN,NaN,9.0,2.0,38.037103,-85.499358,38.030000,-85.170000

In [29]:
df.select_dtypes(include=['object'])

,STATE,MONTH_NAME,EVENT_TYPE,CZ_TYPE,CZ_NAME,WFO,BEGIN_DATE_TIME,CZ_TIMEZONE,END_DATE_TIME,DAMAGE_PROPERTY,DAMAGE_CROPS,MAGNITUDE_TYPE,TOR_F_SCALE,BEGIN_AZIMUTH,BEGIN_LOCATION,END_AZIMUTH,END_LOCATION
0,ILLINOIS,October,High Wind,Z,HANCOCK,DVN,29-OCT-96 17:10:00,CST,30-OCT-96 06:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,OKLAHOMA,October,Flash Flood,C,BRYAN,OUN,21-OCT-96 09:00:00,CST,21-OCT-96 09:00:00,NaN,NaN,NaN,NaN,NaN,DURANT,NaN,DURANT
2,OKLAHOMA,October,Hail,C,STEPHENS,OUN,20-OCT-96 19:15:00,CST,20-OCT-96 19:15:00,NaN,NaN,NaN,NaN,NaN,EMPIRE CITY,NaN,EMPIRE CITY
3,CALIFORNIA,January,Winter Storm,Z,COASTAL MONTEREY COUNTY,STO,23-JAN-96 04:00:00,PST,24-JAN-96 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MINNESOTA,January,Blizzard,Z,YELLOW MEDICINE,MPX,17-JAN-96 09:00:00,CST,18-JAN-96 18:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48529,TEXAS,February,Ice Storm,Z,SAN SABA,SJT,01-FEB-96 18:00:00,CST,02-FEB-96 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48530,ALASKA,March,High Wind,Z,EASTERN CHICHAGOF ISLAND,AFC,25-MAR-96 00:00:00,AST,25-MAR-96 23:59:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48531,KENTUCKY,May,Tornado,C,JEFFERSON,NaN,28-MAY-96 17:39:00,EST,28-MAY-96 17:42:00,NaN,0,NaN,F1,SW,Hollyvilla,SW,Hollyvilla
48532,KENTUCKY,May,Tornado,C,BULLITT,NaN,28-MAY-96 17:42:00,EST,28-MAY-96 18:08:00,100M,0,NaN,F4,NW,Brooks,ESE,Mount Washington
48533,KENTUCKY,May,Tornado,C,SPENCER,NaN,28-MAY-96 18:08:00,EST,28-MAY-96 18:45:00,1M,0,NaN,F3,W,Taylorsville,SSW,Mount Eden

In [126]:
df_d = pd.read_csv("../data/details/details_1996.csv.gz")
df_f = pd.read_csv("../data/fatalities/fatalities_1996.csv.gz")
df_l = pd.read_csv("../data/locations/locations_1996.csv.gz")

/var/folders/7k/nlypnkss53lgj28ffmqzrtlh0000gn/T/ipykernel_25926/3109295024.py:1: DtypeWarning: Columns (26,28) have mixed types. Specify dtype option on import or set low_memory=False.
  df_d = pd.read_csv("../data/details/details_1996.csv.gz")

In [92]:
df_d.dtypes

BEGIN_YEARMONTH         int64
BEGIN_DAY               int64
BEGIN_TIME              int64
END_YEARMONTH           int64
END_DAY                 int64
END_TIME                int64
EPISODE_ID              int64
EVENT_ID                int64
STATE                  object
STATE_FIPS              int64
YEAR                    int64
MONTH_NAME             object
EVENT_TYPE             object
CZ_TYPE                object
CZ_FIPS                 int64
CZ_NAME                object
WFO                    object
BEGIN_DATE_TIME        object
CZ_TIMEZONE            object
END_DATE_TIME          object
INJURIES_DIRECT         int64
INJURIES_INDIRECT       int64
DEATHS_DIRECT           int64
DEATHS_INDIRECT         int64
DAMAGE_PROPERTY        object
DAMAGE_CROPS           object
SOURCE                 object
MAGNITUDE             float64
MAGNITUDE_TYPE         object
FLOOD_CAUSE           float64
CATEGORY              float64
TOR_F_SCALE            object
TOR_LENGTH            float64
TOR_WIDTH             float64
TOR_OTHER_WFO         float64
TOR_OTHER_CZ_STATE    float64
TOR_OTHER_CZ_FIPS     float64
TOR_OTHER_CZ_NAME     float64
BEGIN_RANGE           float64
BEGIN_AZIMUTH          object
BEGIN_LOCATION         object
END_RANGE             float64
END_AZIMUTH            object
END_LOCATION           object
BEGIN_LAT             float64
BEGIN_LON             float64
END_LAT               float64
END_LON               float64
EPISODE_NARRATIVE      object
EVENT_NARRATIVE        object
DATA_SOURCE            object
dtype: object

In [93]:
df_d[['EVENT_TYPE', 'MAGNITUDE']].head(10)

                EVENT_TYPE  MAGNITUDE
0  Extreme Cold/Wind Chill        NaN
1  Extreme Cold/Wind Chill        NaN
2  Extreme Cold/Wind Chill        NaN
3             Winter Storm        NaN
4        Thunderstorm Wind        NaN
5        Thunderstorm Wind        NaN
6        Thunderstorm Wind        NaN
7                 Blizzard        NaN
8                 Blizzard        NaN
9             Winter Storm        NaN

In [94]:
df_d['EVENT_TYPE'].value_counts().head(10)

EVENT_TYPE
Thunderstorm Wind          12408
Hail                       11296
Heavy Snow                  4086
Winter Storm                4070
High Wind                   3114
Flash Flood                 2757
Drought                     2332
Extreme Cold/Wind Chill     1720
Tornado                     1169
Flood                       1135
Name: count, dtype: int64

In [95]:
event_type ='Flash Flood'
cols = ['STATE','MAGNITUDE_TYPE','MAGNITUDE','CATEGORY','DEATHS_DIRECT','DEATHS_INDIRECT','INJURIES_DIRECT','INJURIES_INDIRECT','DAMAGE_PROPERTY','DAMAGE_CROPS']

In [96]:

df_d[df_d['EVENT_TYPE'] == event_type][cols].head(20)

,STATE,MAGNITUDE_TYPE,MAGNITUDE,CATEGORY,DEATHS_DIRECT,DEATHS_INDIRECT,INJURIES_DIRECT,INJURIES_INDIRECT,DAMAGE_PROPERTY,DAMAGE_CROPS
163,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,150K,NaN
210,INDIANA,NaN,NaN,NaN,0,0,0,0,NaN,NaN
211,INDIANA,NaN,NaN,NaN,0,0,0,0,NaN,NaN
212,INDIANA,NaN,NaN,NaN,0,0,0,0,NaN,NaN
405,OHIO,NaN,NaN,NaN,0,0,0,0,NaN,NaN
624,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,200K,NaN
625,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,500K,NaN
634,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,40K,NaN
868,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,250K,NaN
869,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,850K,NaN
870,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,300K,NaN
871,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,600K,NaN
872,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,50K,NaN
873,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,75K,NaN
874,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,400K,NaN
875,WEST VIRGINIA,NaN,NaN,NaN,3,0,0,0,500K,NaN
876,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,100K,NaN
877,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,900K,NaN
878,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,75K,NaN
879,WEST VIRGINIA,NaN,NaN,NaN,0,0,0,0,125K,NaN

In [97]:
df_d[df_d['EVENT_TYPE'] == event_type][cols].isnull().sum().sort_values(ascending=False)

MAGNITUDE_TYPE       2757
CATEGORY             2757
MAGNITUDE            2756
DAMAGE_CROPS         2354
DAMAGE_PROPERTY      1477
STATE                   0
DEATHS_DIRECT           0
DEATHS_INDIRECT         0
INJURIES_DIRECT         0
INJURIES_INDIRECT       0
dtype: int64

In [98]:
df_f

,FAT_YEARMONTH,FAT_DAY,FAT_TIME,FATALITY_ID,EVENT_ID,FATALITY_TYPE,FATALITY_DATE,FATALITY_AGE,FATALITY_SEX,FATALITY_LOCATION,EVENT_YEARMONTH
0,200009,5,0,1007045,5174317,D,09/05/2000 12:00:00,61.0,M,Permanent Home,200009
1,200009,10,0,1007047,5158936,D,09/10/2000 12:00:00,88.0,F,Permanent Home,200009
2,200009,3,0,1007048,5174425,D,09/03/2000 12:00:00,84.0,F,Long Span Roof,200009
3,200009,2,0,1007049,5158270,D,09/02/2000 12:00:00,66.0,F,Permanent Home,200009
4,200009,3,0,1007050,5158270,D,09/03/2000 12:00:00,77.0,F,Permanent Home,200009
...,...,...,...,...,...,...,...,...,...,...,...
471,200009,6,0,1007046,5174317,D,09/06/2000 12:00:00,79.0,F,Permanent Home,200009
472,200012,16,0,1007103,5166971,D,12/16/2000 12:00:00,64.0,F,Permanent Home,200012
473,200007,18,0,18895,5162514,D,07/18/2000 12:00:00,37.0,M,Permanent Home,200007
474,200007,14,0,1006925,5155486,D,07/14/2000 12:00:00,69.0,F,Permanent Home,200007
475,200008,20,0,1006951,5155031,D,08/20/2000 12:00:00,NaN,M,Permanent Home,200008

In [127]:
# Merge details + fatalities (many fatalities per event possible)
df_year = df_d.merge(df_f, on="EVENT_ID", how="left")

# Merge with locations (many locations per event)
df_year = df_year.merge(df_l, on="EVENT_ID", how="left")

In [100]:
df_d.shape

(52007, 51)

In [101]:
df_year.shape

(53934, 71)

In [102]:
df_f.shape

(476, 11)

In [103]:
df_f['EVENT_ID'].value_counts()

EVENT_ID
5176322    17
5166971    11
5132156    11
5163770     8
5132157     6
           ..
5170429     1
5170428     1
5170427     1
5170426     1
5155031     1
Name: count, Length: 338, dtype: int64

In [104]:
df_l['EVENT_ID'].value_counts()

EVENT_ID
5148432    2
5141122    2
5143284    2
5138166    2
5140907    2
          ..
5147287    1
5147288    1
5146829    1
5146830    1
5170960    1
Name: count, Length: 52007, dtype: int64

In [105]:
df_f.columns

Index(['FAT_YEARMONTH', 'FAT_DAY', 'FAT_TIME', 'FATALITY_ID', 'EVENT_ID',
       'FATALITY_TYPE', 'FATALITY_DATE', 'FATALITY_AGE', 'FATALITY_SEX',
       'FATALITY_LOCATION', 'EVENT_YEARMONTH'],
      dtype='object')

In [106]:
df_d.columns

Index(['BEGIN_YEARMONTH', 'BEGIN_DAY', 'BEGIN_TIME', 'END_YEARMONTH',
       'END_DAY', 'END_TIME', 'EPISODE_ID', 'EVENT_ID', 'STATE', 'STATE_FIPS',
       'YEAR', 'MONTH_NAME', 'EVENT_TYPE', 'CZ_TYPE', 'CZ_FIPS', 'CZ_NAME',
       'WFO', 'BEGIN_DATE_TIME', 'CZ_TIMEZONE', 'END_DATE_TIME',
       'INJURIES_DIRECT', 'INJURIES_INDIRECT', 'DEATHS_DIRECT',
       'DEATHS_INDIRECT', 'DAMAGE_PROPERTY', 'DAMAGE_CROPS', 'SOURCE',
       'MAGNITUDE', 'MAGNITUDE_TYPE', 'FLOOD_CAUSE', 'CATEGORY', 'TOR_F_SCALE',
       'TOR_LENGTH', 'TOR_WIDTH', 'TOR_OTHER_WFO', 'TOR_OTHER_CZ_STATE',
       'TOR_OTHER_CZ_FIPS', 'TOR_OTHER_CZ_NAME', 'BEGIN_RANGE',
       'BEGIN_AZIMUTH', 'BEGIN_LOCATION', 'END_RANGE', 'END_AZIMUTH',
       'END_LOCATION', 'BEGIN_LAT', 'BEGIN_LON', 'END_LAT', 'END_LON',
       'EPISODE_NARRATIVE', 'EVENT_NARRATIVE', 'DATA_SOURCE'],
      dtype='object')

In [107]:
df_l.columns

Index(['YEARMONTH', 'EPISODE_ID', 'EVENT_ID', 'LOCATION_INDEX', 'RANGE',
       'AZIMUTH', 'LOCATION', 'LATITUDE', 'LONGITUDE', 'LAT2', 'LON2'],
      dtype='object')

In [108]:
df_l

,YEARMONTH,EPISODE_ID,EVENT_ID,LOCATION_INDEX,RANGE,AZIMUTH,LOCATION,LATITUDE,LONGITUDE,LAT2,LON2
0,200001,2414773,5127750,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200001,2414773,5127751,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200001,2414773,5127752,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200001,1090072,5127392,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200001,1090073,5127393,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
53766,200008,101853,5171049,1,7.0,SE,PEMBROKE,32.06667,-81.53333,NaN,NaN
53767,200008,101853,5171050,1,10.0,NW,HINESVILLE,31.95000,-81.71667,NaN,NaN
53768,200008,101446,5170977,1,3.0,NW,NORMA,39.53333,-75.11667,NaN,NaN
53769,200008,101675,5170957,1,10.0,NW,GOOCHLAND,37.78333,-78.01667,NaN,NaN
53770,200008,101676,5170960,1,1.0,S,ASHLAND,37.73333,-77.48333,NaN,NaN

In [109]:
df_l.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53771 entries, 0 to 53770
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   YEARMONTH       53771 non-null  int64
 1   EPISODE_ID      53771 non-null  int64
 2   EVENT_ID        53771 non-null  int64
 3   LOCATION_INDEX  53771 non-null  int64
 4   RANGE           10857 non-null  float64
 5   AZIMUTH         10857 non-null  object
 6   LOCATION        32275 non-null  object
 7   LATITUDE        26082 non-null  float64
 8   LONGITUDE       26082 non-null  float64
 9   LAT2            0 non-null      float64
 10  LON2            0 non-null      float64
dtypes: float64(5), int64(4), object(2)
memory usage: 4.5+ MB

In [110]:
df_year

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID_x,EVENT_ID,STATE,STATE_FIPS,...,YEARMONTH,EPISODE_ID_y,LOCATION_INDEX,RANGE,AZIMUTH,LOCATION,LATITUDE,LONGITUDE,LAT2,LON2
0,200012,31,600,200012,31,900,1104812,5165377,FLORIDA,12,...,200012,1104812,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,200012,31,600,200012,31,900,1104812,5165378,FLORIDA,12,...,200012,1104812,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,200012,31,700,200012,31,800,1104812,5165379,FLORIDA,12,...,200012,1104812,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,200012,13,2200,200012,14,400,1105342,5165449,WEST VIRGINIA,54,...,200012,1105342,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,200008,3,1410,200008,3,1410,1101140,5172568,MISSISSIPPI,28,...,200008,1101140,1,NaN,NaN,FORKVILLE,32.45,-89.65,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53929,200001,11,500,200001,11,900,2414768,5126692,WEST VIRGINIA,54,...,200001,2414768,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53930,200001,25,1030,200001,25,1030,2414731,5127563,NEW JERSEY,34,...,200001,2414731,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53931,200002,1,0,200002,29,2359,2414804,5127165,GEORGIA,13,...,200002,2414804,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53932,200002,1,0,200002,29,2359,2414804,5127830,GEORGIA,13,...,200002,2414804,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53933,200001,17,500,200001,17,1200,2414785,5127017,NEW YORK,36,...,200001,2414785,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
df_year[['EVENT_ID','EPISODE_ID_x','EPISODE_ID_y']]

       EVENT_ID  EPISODE_ID_x  EPISODE_ID_y
0       5165377       1104812       1104812
1       5165378       1104812       1104812
2       5165379       1104812       1104812
3       5165449       1105342       1105342
4       5172568       1101140       1101140
...         ...           ...           ...
53929   5126692       2414768       2414768
53930   5127563       2414731       2414731
53931   5127165       2414804       2414804
53932   5127830       2414804       2414804
53933   5127017       2414785       2414785

[53934 rows x 3 columns]

In [112]:
df_year.columns

Index(['BEGIN_YEARMONTH', 'BEGIN_DAY', 'BEGIN_TIME', 'END_YEARMONTH',
       'END_DAY', 'END_TIME', 'EPISODE_ID_x', 'EVENT_ID', 'STATE',
       'STATE_FIPS', 'YEAR', 'MONTH_NAME', 'EVENT_TYPE', 'CZ_TYPE', 'CZ_FIPS',
       'CZ_NAME', 'WFO', 'BEGIN_DATE_TIME', 'CZ_TIMEZONE', 'END_DATE_TIME',
       'INJURIES_DIRECT', 'INJURIES_INDIRECT', 'DEATHS_DIRECT',
       'DEATHS_INDIRECT', 'DAMAGE_PROPERTY', 'DAMAGE_CROPS', 'SOURCE',
       'MAGNITUDE', 'MAGNITUDE_TYPE', 'FLOOD_CAUSE', 'CATEGORY', 'TOR_F_SCALE',
       'TOR_LENGTH', 'TOR_WIDTH', 'TOR_OTHER_WFO', 'TOR_OTHER_CZ_STATE',
       'TOR_OTHER_CZ_FIPS', 'TOR_OTHER_CZ_NAME', 'BEGIN_RANGE',
       'BEGIN_AZIMUTH', 'BEGIN_LOCATION', 'END_RANGE', 'END_AZIMUTH',
       'END_LOCATION', 'BEGIN_LAT', 'BEGIN_LON', 'END_LAT', 'END_LON',
       'EPISODE_NARRATIVE', 'EVENT_NARRATIVE', 'DATA_SOURCE', 'FAT_YEARMONTH',
       'FAT_DAY', 'FAT_TIME', 'FATALITY_ID', 'FATALITY_TYPE', 'FATALITY_DATE',
       'FATALITY_AGE', 'FATALITY_SEX', 'FATALITY_LOCATION', 'EVENT_YEARMONTH',
       'YEARMONTH', 'EPISODE_ID_y', 'LOCATION_INDEX', 'RANGE', 'AZIMUTH',
       'LOCATION', 'LATITUDE', 'LONGITUDE', 'LAT2', 'LON2'],
      dtype='object')

In [113]:
df_d.columns

Index(['BEGIN_YEARMONTH', 'BEGIN_DAY', 'BEGIN_TIME', 'END_YEARMONTH',
       'END_DAY', 'END_TIME', 'EPISODE_ID', 'EVENT_ID', 'STATE', 'STATE_FIPS',
       'YEAR', 'MONTH_NAME', 'EVENT_TYPE', 'CZ_TYPE', 'CZ_FIPS', 'CZ_NAME',
       'WFO', 'BEGIN_DATE_TIME', 'CZ_TIMEZONE', 'END_DATE_TIME',
       'INJURIES_DIRECT', 'INJURIES_INDIRECT', 'DEATHS_DIRECT',
       'DEATHS_INDIRECT', 'DAMAGE_PROPERTY', 'DAMAGE_CROPS', 'SOURCE',
       'MAGNITUDE', 'MAGNITUDE_TYPE', 'FLOOD_CAUSE', 'CATEGORY', 'TOR_F_SCALE',
       'TOR_LENGTH', 'TOR_WIDTH', 'TOR_OTHER_WFO', 'TOR_OTHER_CZ_STATE',
       'TOR_OTHER_CZ_FIPS', 'TOR_OTHER_CZ_NAME', 'BEGIN_RANGE',
       'BEGIN_AZIMUTH', 'BEGIN_LOCATION', 'END_RANGE', 'END_AZIMUTH',
       'END_LOCATION', 'BEGIN_LAT', 'BEGIN_LON', 'END_LAT', 'END_LON',
       'EPISODE_NARRATIVE', 'EVENT_NARRATIVE', 'DATA_SOURCE'],
      dtype='object')

In [114]:
df_f.columns

Index(['FAT_YEARMONTH', 'FAT_DAY', 'FAT_TIME', 'FATALITY_ID', 'EVENT_ID',
       'FATALITY_TYPE', 'FATALITY_DATE', 'FATALITY_AGE', 'FATALITY_SEX',
       'FATALITY_LOCATION', 'EVENT_YEARMONTH'],
      dtype='object')

In [115]:
df_l.columns

Index(['YEARMONTH', 'EPISODE_ID', 'EVENT_ID', 'LOCATION_INDEX', 'RANGE',
       'AZIMUTH', 'LOCATION', 'LATITUDE', 'LONGITUDE', 'LAT2', 'LON2'],
      dtype='object')

In [142]:
cols_to_remove = ['SOURCE', 'DATA_SOURCE', 'CATEGORY','EPISODE_NARRATIVE', 'EVENT_NARRATIVE','STATE_FIPS','CZ_FIPS','TOR_OTHER_CZ_NAME', 'TOR_OTHER_CZ_FIPS', 'TOR_OTHER_CZ_STATE','WFO','TOR_OTHER_WFO']

In [144]:
df_year.drop(columns=cols_to_remove, errors='ignore', inplace=True)

In [145]:
df_year[['EVENT_ID','EPISODE_ID_x','EPISODE_ID_y']].head(10)

   EVENT_ID  EPISODE_ID_x  EPISODE_ID_y
0   5570068     2052149.0     2052149.0
1   5570362     2052748.0     2052748.0
2   5570363     2052749.0     2052749.0
3   5537534     2404440.0     2404440.0
4   5538413     2404601.0     2404601.0
5   5535851     2404529.0     2404529.0
6   5535517     1000285.0     1000285.0
7   5536849     2404560.0     2404560.0
8   5536511     2404408.0     2404408.0
9   5535409     2404607.0     2404607.0

In [146]:
df_year[['LATITUDE', 'BEGIN_LAT','END_LAT','LAT2','LONGITUDE', 'BEGIN_LON','END_LON','LON2']].head(10)

   LATITUDE  BEGIN_LAT  END_LAT    LAT2  LONGITUDE  BEGIN_LON  END_LON    LON2
0       NaN        NaN      NaN     NaN        NaN        NaN      NaN     NaN
1       NaN        NaN      NaN     NaN        NaN        NaN      NaN     NaN
2     34.42      34.42    34.42  3425.0     -98.03     -98.03   -98.03  9802.0
3       NaN        NaN      NaN     NaN        NaN        NaN      NaN     NaN
4       NaN        NaN      NaN     NaN        NaN        NaN      NaN     NaN
5     31.55      31.55    31.55  3133.0     -97.15     -97.15   -97.15  9709.0
6     36.02      36.02    36.02  3601.0     -88.97     -88.97   -88.97  8858.0
7       NaN        NaN      NaN     NaN        NaN        NaN      NaN     NaN
8       NaN        NaN      NaN     NaN        NaN        NaN      NaN     NaN
9       NaN        NaN      NaN     NaN        NaN        NaN      NaN     NaN

In [147]:
df_year[['LATITUDE', 'BEGIN_LAT','END_LAT','LAT2','LONGITUDE', 'BEGIN_LON','END_LON','LON2']].isnull().sum()

LATITUDE     26750
BEGIN_LAT    26747
END_LAT      26747
LAT2         26750
LONGITUDE    26750
BEGIN_LON    26747
END_LON      26747
LON2         26750
dtype: int64

In [148]:
df_year[['LATITUDE', 'BEGIN_LAT','END_LAT','LAT2','LONGITUDE', 'BEGIN_LON','END_LON','LON2']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48663 entries, 0 to 48662
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   LATITUDE   21913 non-null  float64
 1   BEGIN_LAT  21916 non-null  float64
 2   END_LAT    21916 non-null  float64
 3   LAT2       21913 non-null  float64
 4   LONGITUDE  21913 non-null  float64
 5   BEGIN_LON  21916 non-null  float64
 6   END_LON    21916 non-null  float64
 7   LON2       21913 non-null  float64
dtypes: float64(8)
memory usage: 3.0 MB

## ID Columns

In [149]:
ID_cols=[col for col in list(df_year.columns) if '_ID' in col]

In [150]:
df_year[ID_cols]

       EPISODE_ID_x  EVENT_ID  FATALITY_ID  EPISODE_ID_y
0         2052149.0   5570068          NaN     2052149.0
1         2052748.0   5570362          NaN     2052748.0
2         2052749.0   5570363          NaN     2052749.0
3         2404440.0   5537534          NaN     2404440.0
4         2404601.0   5538413          NaN     2404601.0
...             ...       ...          ...           ...
48658     2403310.0   5542719          NaN     2403310.0
48659     2403370.0   5540330          NaN     2403370.0
48660           NaN   5553873          NaN           NaN
48661           NaN   5553874          NaN           NaN
48662           NaN   5553875          NaN           NaN

[48663 rows x 4 columns]

In [151]:
df_year[ID_cols].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48663 entries, 0 to 48662
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   EPISODE_ID_x  48660 non-null  float64
 1   EVENT_ID      48663 non-null  int64
 2   FATALITY_ID   521 non-null    float64
 3   EPISODE_ID_y  48660 non-null  float64
dtypes: float64(3), int64(1)
memory usage: 1.5 MB

## Timing Columns

In [164]:
t_cols = [col for col in df_year.columns 
          if 'YEAR' in col.upper() 
          or any(tag in col.upper() for tag in ['_YEARMONTH','_DAY','_TIME','_DATE'])]

In [165]:
t_cols

['BEGIN_YEARMONTH',
 'BEGIN_DAY',
 'BEGIN_TIME',
 'END_YEARMONTH',
 'END_DAY',
 'END_TIME',
 'YEAR',
 'BEGIN_DATE_TIME',
 'CZ_TIMEZONE',
 'END_DATE_TIME',
 'FAT_YEARMONTH',
 'FAT_DAY',
 'FAT_TIME',
 'FATALITY_DATE',
 'EVENT_YEARMONTH',
 'YEARMONTH']

In [166]:
df_year[t_cols].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48663 entries, 0 to 48662
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   BEGIN_YEARMONTH  48663 non-null  int64
 1   BEGIN_DAY        48663 non-null  int64
 2   BEGIN_TIME       48663 non-null  int64
 3   END_YEARMONTH    48663 non-null  int64
 4   END_DAY          48663 non-null  int64
 5   END_TIME         48663 non-null  int64
 6   YEAR             48663 non-null  int64
 7   BEGIN_DATE_TIME  48663 non-null  object
 8   CZ_TIMEZONE      48663 non-null  object
 9   END_DATE_TIME    48663 non-null  object
 10  FAT_YEARMONTH    521 non-null    float64
 11  FAT_DAY          521 non-null    float64
 12  FAT_TIME         521 non-null    float64
 13  FATALITY_DATE    521 non-null    object
 14  EVENT_YEARMONTH  521 non-null    float64
 15  YEARMONTH        48660 non-null  float64
dtypes: float64(5), int64(7), object(4)
memory usage: 5.9+ MB

In [167]:
df_year[df_year['EVENT_YEARMONTH'].notna()][t_cols]

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,YEAR,BEGIN_DATE_TIME,CZ_TIMEZONE,END_DATE_TIME,FAT_YEARMONTH,FAT_DAY,FAT_TIME,FATALITY_DATE,EVENT_YEARMONTH,YEARMONTH
358,199601,28,2100,199601,29,1200,1996,28-JAN-96 21:00:00,MST,29-JAN-96 12:00:00,199601.0,29.0,0.0,01/29/1996 12:00:00,199601.0,199601.0
363,199602,1,0,199602,6,1200,1996,01-FEB-96 00:00:00,EST,06-FEB-96 12:00:00,199602.0,2.0,0.0,02/02/1996 12:00:00,199602.0,199602.0
457,199601,18,200,199601,20,1200,1996,18-JAN-96 02:00:00,CST,20-JAN-96 12:00:00,199601.0,18.0,0.0,01/18/1996 12:00:00,199601.0,199601.0
458,199601,18,200,199601,20,1200,1996,18-JAN-96 02:00:00,CST,20-JAN-96 12:00:00,199601.0,18.0,0.0,01/18/1996 12:00:00,199601.0,199601.0
579,199601,5,1415,199601,5,1415,1996,05-JAN-96 14:15:00,EST,05-JAN-96 14:15:00,199601.0,5.0,0.0,01/05/1996 12:00:00,199601.0,199601.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48432,199603,27,1400,199603,28,1200,1996,27-MAR-96 14:00:00,EST,28-MAR-96 12:00:00,199603.0,27.0,0.0,03/27/1996 12:00:00,199603.0,199603.0
48580,199603,12,700,199603,12,1430,1996,12-MAR-96 07:00:00,PST,12-MAR-96 14:30:00,199603.0,12.0,0.0,03/12/1996 12:00:00,199603.0,199603.0
48581,199603,12,700,199603,12,1430,1996,12-MAR-96 07:00:00,PST,12-MAR-96 14:30:00,199603.0,12.0,0.0,03/12/1996 12:00:00,199603.0,199603.0
48605,199603,19,0,199603,20,300,1996,19-MAR-96 00:00:00,CST,20-MAR-96 03:00:00,199603.0,19.0,0.0,03/19/1996 12:00:00,199603.0,199603.0
48610,199602,1,100,199602,4,800,1996,01-FEB-96 01:00:00,CST,04-FEB-96 08:00:00,199602.0,1.0,0.0,02/01/1996 12:00:00,199602.0,199602.0

In [168]:
import re

# 1. ID columns
ID_cols = [col for col in df_year.columns if re.search(r'_ID$', col.upper())]

# 2. Timing columns
timing_cols = [col for col in df_year.columns 
               if any(key in col.upper() for key in ['YEAR', 'DATE', 'TIME', 'MONTH', 'DAY'])]

# 3. Location columns
location_cols = [col for col in df_year.columns 
                 if any(key in col.upper() for key in ['STATE', 'LAT', 'LON', 'LOCATION', 'RANGE', 'AZIMUTH', 'CZ_'])]

# 4. Damage columns
damage_cols = [col for col in df_year.columns 
               if any(key in col.upper() for key in ['DAMAGE', 'FATAL', 'DEATH', 'INJUR', 'LOSS', 'CROP'])]

# 5. Severity columns
severity_cols = [col for col in df_year.columns 
                 if any(key in col.upper() for key in ['MAGNITUDE', 'SCALE', 'WIDTH', 'LENGTH', 'CAUSE'])]

# Just to check overlaps (sometimes a col fits 2 groups)
all_grouped = set(ID_cols + timing_cols + location_cols + damage_cols + severity_cols)
ungrouped = [col for col in df_year.columns if col not in all_grouped]

print("ID:", ID_cols)
print("Timing:", timing_cols)
print("Location:", location_cols)
print("Damage:", damage_cols)
print("Severity:", severity_cols)
print("Ungrouped (check manually):", ungrouped)

ID: ['EVENT_ID', 'FATALITY_ID']
Timing: ['BEGIN_YEARMONTH', 'BEGIN_DAY', 'BEGIN_TIME', 'END_YEARMONTH', 'END_DAY', 'END_TIME', 'YEAR', 'MONTH_NAME', 'BEGIN_DATE_TIME', 'CZ_TIMEZONE', 'END_DATE_TIME', 'FAT_YEARMONTH', 'FAT_DAY', 'FAT_TIME', 'FATALITY_DATE', 'EVENT_YEARMONTH', 'YEARMONTH']
Location: ['STATE', 'CZ_TYPE', 'CZ_NAME', 'CZ_TIMEZONE', 'BEGIN_RANGE', 'BEGIN_AZIMUTH', 'BEGIN_LOCATION', 'END_RANGE', 'END_AZIMUTH', 'END_LOCATION', 'BEGIN_LAT', 'BEGIN_LON', 'END_LAT', 'END_LON', 'FATALITY_LOCATION', 'LOCATION_INDEX', 'RANGE', 'AZIMUTH', 'LOCATION', 'LATITUDE', 'LONGITUDE', 'LAT2', 'LON2']
Damage: ['INJURIES_DIRECT', 'INJURIES_INDIRECT', 'DEATHS_DIRECT', 'DEATHS_INDIRECT', 'DAMAGE_PROPERTY', 'DAMAGE_CROPS', 'FATALITY_ID', 'FATALITY_TYPE', 'FATALITY_DATE', 'FATALITY_AGE', 'FATALITY_SEX', 'FATALITY_LOCATION']
Severity: ['MAGNITUDE', 'MAGNITUDE_TYPE', 'FLOOD_CAUSE', 'TOR_F_SCALE', 'TOR_LENGTH', 'TOR_WIDTH']
Ungrouped (check manually): ['EPISODE_ID_x', 'EVENT_TYPE', 'EPISODE_ID_y']

In [169]:
df_l.columns

Index(['YEARMONTH', 'EPISODE_ID', 'EVENT_ID', 'LOCATION_INDEX', 'RANGE',
       'AZIMUTH', 'LOCATION', 'LATITUDE', 'LONGITUDE', 'LAT2', 'LON2'],
      dtype='object')

In [171]:
df_d[['EVENT_ID','EPISODE_ID']].head(20)

    EVENT_ID  EPISODE_ID
0    5570068   2052149.0
1    5570362   2052748.0
2    5570363   2052749.0
3    5537534   2404440.0
4    5538413   2404601.0
5    5535851   2404529.0
6    5535517   1000285.0
7    5536849   2404560.0
8    5536511   2404408.0
9    5535409   2404607.0
10   5535622   2404608.0
11   5547584   2029887.0
12   5547808   2029889.0
13   5537610   2404591.0
14   5537611   2404591.0
15   5551545   1009772.0
16   5536279   2404400.0
17   5551978   2036763.0
18   5550317   2038175.0
19   5547792   2029889.0

In [174]:
df_d.groupby('EPISODE_ID')['EVENT_ID'].count().sort_values(ascending=False)

EPISODE_ID
2404554.0    94
2029781.0    62
2403178.0    58
2403180.0    58
2032429.0    58
             ..
2037751.0     1
2037750.0     1
2037749.0     1
2037747.0     1
2042612.0     1
Name: EVENT_ID, Length: 31686, dtype: int64

In [175]:
df_d['EVENT_ID'].value_counts()

EVENT_ID
5570068    1
5544379    1
5544089    1
5544090    1
5544355    1
          ..
5556199    1
5550031    1
5550493    1
5550494    1
5553875    1
Name: count, Length: 48534, dtype: int64

In [176]:
df_d['EPISODE_ID'].value_counts()

EPISODE_ID
2404554.0    94
2029781.0    62
2032429.0    58
1002261.0    58
2403180.0    58
             ..
2054480.0     1
2054479.0     1
2053271.0     1
2053270.0     1
2403370.0     1
Name: count, Length: 31686, dtype: int64

In [12]:
for i in range(1996, 2026):
    file_path = f"../data/details/details_{i}.csv.gz"
    df = pd.read_csv(file_path)
    print(f"{i}: {df.shape[1]},{df['YEAR'].isnull().sum()},{df['BEGIN_YEARMONTH'].isnull().sum()},{df['BEGIN_YEARMONTH'].isnull().sum()},{df['BEGIN_DATE_TIME'].isnull().sum()},{df['END_DATE_TIME'].isnull().sum()} ")

1996: 51,0,0,0,0,0
1997: 51,0,0,0,0,0
1998: 51,0,0,0,0,0
1999: 51,0,0,0,0,0
2000: 51,0,0,0,0,0
2001: 51,0,0,0,0,0
2002: 51,0,0,0,0,0
2003: 51,0,0,0,0,0
2004: 51,0,0,0,0,0
2005: 51,0,0,0,0,0
2006: 51,0,0,0,0,0
2007: 51,0,0,0,0,0
2008: 51,0,0,0,0,0
2009: 51,0,0,0,0,0
2010: 51,0,0,0,0,0
2011: 51,0,0,0,0,0
2012: 51,0,0,0,0,0
2013: 51,0,0,0,0,0
2014: 51,0,0,0,0,0
2015: 51,0,0,0,0,0
2016: 51,0,0,0,0,0
2017: 51,0,0,0,0,0
2018: 51,0,0,0,0,0
2019: 51,0,0,0,0,0
2020: 51,0,0,0,0,0
2021: 51,0,0,0,0,0
2022: 51,0,0,0,0,0
2023: 51,0,0,0,0,0
2024: 51,0,0,0,0,0
2025: 51,0,0,0,0,0

In [6]:
for i in range(1996, 2026):
    file_path = f"../data/locations/locations_{i}.csv.gz"
    df = pd.read_csv(file_path)
    print(f"{i}: {df.shape[0]} {df['LAT2'].notna().sum()},{df['LON2'].notna().sum()} ")

1996: 48531 21897,21897
1997: 41991 19597,19597
1998: 50973 27627,27627
1999: 46383 21971,21971
2000: 53771 0,0
2001: 50614 0,0
2002: 52867 0,0
2003: 55165 0,0
2004: 54559 0,0
2005: 57267 0,0
2006: 138993 87642,87642
2007: 41896 41896,41896
2008: 73196 73196,73196
2009: 62343 62343,62343
2010: 65465 65465,65465
2011: 82199 82199,82199
2012: 51871 51871,51871
2013: 61317 61317,61317
2014: 54416 54416,54416
2015: 66401 66401,66401
2016: 57691 57691,57691
2017: 63796 63796,63796
2018: 73396 73396,73396
2019: 76554 76554,76554
2020: 62646 62646,62646
2021: 52192 52192,52192
2022: 39754 39754,39754
2023: 43572 43572,43572
2024: 42696 42696,42696
2025: 19758 19758,19758